quarkus.http.port=8082
# dev service timezone
quarkus.keycloak.devservices.container-env.TZ=Europe/Rome
%prod.quarkus.mongodb.connection-string=mongodb://localhost:27017
%prod.kafka.bootstrap.servers=localhost:9092
quarkus.mongodb.database=battle
mp.messaging.incoming.battles-run.connector=smallrye-kafka
mp.messaging.incoming.battles-run.value.deserializer=org.acme.battle.model.BattleRequestDeserializer
mp.messaging.outgoing.battles-end.connector=smallrye-kafka
quarkus.kafka.devservices.image-name=docker.io/redpandadata/redpanda:v24.1.2
quarkus.container-image.registry=quay.io
# replace below with your quay.io group!
quarkus.container-image.group=edoang
quarkus.container-image.name=battle-service
quarkus.container-image.tag=1.0.3
quarkus.container-image.builder=openshift
quarkus.openshift.prometheus.generate-service-monitor=false
quarkus.openshift.namespace=edoanggg-dev
quarkus.openshift.route.expose=true
# disable Source 2 Image
#%s2i.quarkus.container-image.registry=
#%s2i.quarkus.container-image.group=
#%s2i.quarkus.container-image.tag=
quarkus.openshift.env.vars.quarkus-rest-client-party-url=http://party-service
quarkus.openshift.env.vars.quarkus-mongodb-connection-string=mongodb://mongodb-battle:27017
quarkus.openshift.env.vars.kafka-bootstrap-servers=kafka:9092
quarkus.openshift.env.vars.quarkus-otel-exporter-otlp-endpoint=http://jaeger:4317